[mypy]
python_version = 3.6

[mypy-seaborn]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-numpyro]
ignore_missing_imports = True

[mypy-numpyro.distributions]
ignore_missing_imports = True

[mypy-numpyro.primitives]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-tqdm.autonotebook]
ignore_missing_imports = True

[mypy-country_converter]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-jax]
ignore_missing_imports = True

[mypy-jax.numpy]
ignore_missing_imports = True

[mypy-jax.scipy]
ignore_missing_imports = True

[mypy-jax.experimental.optimizers]
ignore_missing_imports = True

[mypy-jax.interpreters.xla]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-scipy.stats]
ignore_missing_imports = True

[mypy-scipy.integrate]
ignore_missing_imports = True

[mypy-scipy.interpolate]
ignore_missing_imports = True

[mypy-plotnine]
ignore_missing_imports = True

[mypy-sklearn]
ignore_missing_imports = True


[mypy-fuzzywuzzy]
ignore_missing_imports = True

[mypy-backports.cached_property]
ignore_missing_imports = True